{
  // 1. Sign Up for ePin at https://www.epin.me, click the Sign Up button on the top right corner
  // 2. Once Sign Up is completed, sign into https://openidconnect.epin.me and create "Add New" record
  // 3. Change the ClientID, ClientSecret and DisplayName below to match what was created on https://openidconnect.epin.me

  //LogoutRedirectUri
  //http://mycompany.epin.me/signout-callback-oidc

  //RedirectUri
  //http://mycompany.epin.me/signin-oidc/

  "App": {
    "ClientID": "7444FBAF3C95477B9572337AA06FC747",
    "ClientSecret": "EMM8G3mEy5bDv1DePwHjM2ptO0z6uC29RdH82VYYhOQAlcvT",
    "DisplayName": "My Company Demo",
    "ePinAuthorityUrl": "https://signin.epin.me",
    "ePinAuthorityAccessTokenUrl": "https://signin.epin.me/openid/token"
  },
  "AppMFAFirst": {
    "ClientID": "8444FBAF3C95477B9572337AA06FC747",
    "ClientSecret": "EMM8G3mEy5bDv1DePwHjM2ptO0z6uC29RdH82VYYhOQAlcvT",
    "DisplayName": "My Company Demo MFA First",
    "ePinAuthorityUrl": "https://signin.epin.me",
    "ePinAuthorityAccessTokenUrl": "https://signin.epin.me/openid/token"
  },
  "AppMFASecond": {
    "ClientID": "9444FBAF3C95477B9572337AA06FC747",
    "ClientSecret": "EMM8G3mEy5bDv1DePwHjM2ptO0z6uC29RdH82VYYhOQAlcvT",
    "DisplayName": "My Company Demo MFA Second",
    "ePinAuthorityUrl": "https://signin.epin.me",
    "ePinAuthorityAccessTokenUrl": "https://signin.epin.me/openid/token"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}